



insert into alunos values("	2014101001"	,"	253.345.424-40","	48991289028",	"Eduardo Fonseca ",	"Rua Leonel Pereira"	, "edu_fons@gmail.com"	, "MATUTINO",	"NÃO",	"SIM"),
("	2014101002"	,"	534.567.876-23","	48996284728",	"Joaquim Medeiros",	"Rua Itapiranga"	, "jocamede@hotmail.com"	, "MATUTINO",	"NÃO",	"SIM"),
("	2014101003"	,"	436.658.126-82","	48984759928",	"Gabriela Alencar",	"Rua Laércio Costa"	, "gabncar@gmail.com"	, "MATUTINO",	"NÃO",	"NÃO"),
("	2014101004"	,"	725.265.637-56","	48984592042",	"Nairon de Almeida",	"Rua Luis Pasteur"	, "nailin@gmail.com"	, "MATUTINO",	"NÃO",	"SIM"),
("	2014101005"	,"	365.736.245-76","	48998992847",	"Caetano Gonçalo",	"Av. do Antão"	, "taniçalo@hotmail.com"	, "MATUTINO",	"NÃO",	"NÃO"),
("	2014101006"	,"	145-675.236.86","	48999827491",	"Nicole Gianluppi",	"Rua Allan Kardec"	, "nicluppi@gmail.com"	, "MATUTINO",	"NÃO",	"NÃO"),
("	2014101007"	,"	245.755.424-42","	48991029483",	"Julia Hort",	"Rua João Carvalho"	, "jubahort@hotmail.com"	, "MATUTINO",	"NÃO",	"NÃO"),
("	2014102001"	,"	642.652.652-05","	48991384729",	"Henrique Zacanini",	"Rua Eduardo Nicolich"	, "hiquezaca@gmail.com"	, "INTEGRAL",	"NÃO",	"SIM"),
("	2014102002"	,"	562.256.765-23","	48992473829",	"Leandro Alves",	"Rua Tangará"	, "leong@hotmail.com"	, "INTEGRAL",	"NÃO",	"SIM"),
("	2014103003"	,"	332.332.654-67","	47992938429",	"Raul Barbosa",	"Rua Delminda Silveira"	, "rauluar@hotmail.com"	, "INTEGRAL",	"NÃO",	"SIM"),
("	2014102004"	,"	654.526.624-54","	48992838293",	"Kenia Chang",	"Av. da Saudade"	, "chinglin@hotmail.com"	, "INTEGRAL",	"NÃO",	"NÃO"),
("	2014102005"	,"	573.367.367-90","	48991204882",	"Conrado Barbosa",	"Servidão Águas Claras"	, "conrb@gmail.com"	, "INTEGRAL",	"NÃO",	"NÃO"),
("	2014102006"	,"	782-736-145-94","	48999829103",	"Kevin Santos",	"Rua do Cedro"	, "vinsantos@gmail.com"	, "INTEGRAL",	"NÃO",	"SIM"),
("	2014102007"	,"	573.135.874-37","	48998880102",	"Eduardo Pinho",	"Rua Dona Nena"	, "edupinho@hotmail.com"	, "INTEGRAL",	"NÃO",	"NÃO"),
("	2014102008"	,"	625.265.765-10","	48991292901",	"Sara Matos",	"Servidão Nonô"	, "matossara@gmail.com"	, "INTEGRAL",	"NÃO",	"NÃO"),
("	2014102009"	,"	765.202.232-52","	48991204924",	"Laura Dante",	"Servidão Osmar João Costa"	, "laura_d@hotmail.com"	, "INTEGRAL",	"NÃO",	"NÃO"),
("	2015203001"	,"	286.927.255-08","	48984502941",	"Fabrício Cardoso",	 "Rua Maestro Aldo"	, "bricardoso@gmail.com"	,"VESPERTINO",	"NÃO",	"SIM"),
("	2014203002"	,"	252.752.796-27","	48984529482",	"Moisés Mendonça",	 "Rua São Miguel"	, "moisa788@hotmail.com"	,"VESPERTINO",	"NÃO",	"SIM"),
("	2015203003"	,"	258.865.256-80","	48999222039",	"Leonardo Degering",	 "Rua Patrício Farias"	, "leonardodg@gmail.com"	,"VESPERTINO",	"NÃO",	"NÃO"),
("	2015203004"	,"	825.278.925-68","	48991913940","Maria Luiza Conrado",	 "Servidão José Martins"	, "malu_con@gmail.com"	,"VESPERTINO",	"NÃO",	"NÃO"),
("	2015203005"	,"	862.257.862-03","	48991228491",	"Jenifer Brinhosa",	 "Rod. Amaro Antônio Vieira"	, "jejebrin@hotmail.com"	,"VESPERTINO",	"NÃO",	"SIM"),
("	2015203006"	,"	725.389.770-62","	48991929384",	"Pedro Júnior Barreto",	 "Tv. São Bento"	, "pedrojun@hotmail.com"	,"VESPERTINO",	"NÃO",	"NÃO"),
("	2015203007"	,"	582.593.583-94","	48999920394",	"Leandra Heinz",	 "Rua Baraúna"	, "heinzlele@gmail.com"	,"VESPERTINO",	"NÃO",	"NÃO"),
("	2015203008"	,"	200.294.510-28","	48996662538",	"Vinícius Prim",	 "Rua Itapeva"	, "viniprim@hotmail.com"	,"VESPERTINO",	"NÃO",	"NÃO");


insert into responsavel values ("253.345.424-40"	,"Jaime Eloísio Fonseca","Rua Leonel Pereira","48991289028"	, "jaimefons@gmail.com"),
("	534.567.876-23"	,"Maria do Rosário Medeiros",	"Rua Itapiranga","	48996284728"	, "maromedros@gmail.com"),("	436.658.126-82"	,"Geisa Alencar",	"Rua Laércio Costa","	48984759928"	, "gealenc@hotmail.com"),
("725.265.637-56"	,"João de Almeida Linhares",	"Servidão Nonô","	48984592042"	, "almeidalin@gmail.com"),
("365.736.245-76"	,"Cainan Gonçalo",	"Av. do Antão","	48998992847"	, "cainangonn@gmail.com"),
("	145-675.236.86"	,"Tania Gianluppi",	"Rua Allan Kardec","	48999827491"	, "tanialuppi@hotmail.com"),
("	245.755.424-42"	,"Janice Machado",	"Rua João Carvalho","	48991029483"	, "janimach@gmail.com"),
("	642.652.652-05"	,"Lui Zacanini",	"Rua Eduardo Nicolich","	48991384729"	, "luizacan@hotmail.com"),
("	562.256.765-23"	,"Lucila Buss",	"Rua Tangará","	48992473829"	, "lucilabu@hotmail.com"),
("332.332.654-67","Maicon Heinz","Rua Delminda Silveira","47992938429","maiconh@gmail.com"),
("654.526.624-54"	,"Luiz Chang","Av. da Saudade","48992838293","luizchangg@gmail.com"),
("	573.367.367-90"	,"Melissa Barbosa",	"Servidão Águas Claras","	48991204882"	, "melbarb@gmail.com"),
("	782-736-145-94"	,"Leonel Santos",	"Rua do Cedro","	48999829103"	, "nelsantos@gmail.com"),
("	573.135.874-37"	,"Jussara Pinho",	"Rua Dona Nena","	48998880102"	, "jujupinho@gmail.com"),
("	625.265.765-10"	,"Enelíse Jesus",	"Rua Luis Pasteur","	48991292901"	, "lisejesus@gmail.com"),
("	765.202.232-52"	,"Paulo Dante",	"Servidão Osmar João Costa","	48991204924"	, "paulodante@gmail.com"),
("	286.927.255-08"	, "Leticia Cardoso",	 "Rua Maestro Aldo","	48984502941"	, "leticiaca@gmail.com"),
("	252.752.796-27"	, "Bernadete Mendonça",	 "Rua São Miguel","	48984529482"	, "bmendonc@hotmail.com"),
("	258.865.256-80"	, "Maria Lúcia Degering",	 "Rua Patrício Farias","	48999222039"	, "mariludeg@gmail.com"),
("	825.278.925-68"	, "Luis José Conrado",	 "Servidão José Martins","	48991913940"	, "luconr@gmail.com"),
("	862.257.862-03"	, "Kamilla Coelho",	 "Rod. Amaro Antônio Vieira","	48991228491"	, "kamico@hotmail.com"),
("	725.389.770-62"	, "Pedro Luiz Barreto",	 "Tv. São Bento","	48991929384"	, "pelubar@gmail.com"),
("	582.593.583-94"	, "Eduardo Afonso",	 "Rua Baraúna","	48999920394"	, "eduafonso@gmail.com"),
("	200.294.510-28"	, "Fernanda Prim",	 "Rua Itapeva",	"48996662538"	, "ferrprim@hotmail.com");

insert into autorizacao values 
(null,"2014101003",20140921081508,"responsavel","entrada"),
(null, "2014101007", 20140921075840, "secretaria","entrada"), 
(null, "2014102001", 20141108092000, "secretaria","entrada"), 
(null, "2014101003", 20141123110000,"responsavel", "saída"), 
(null,"2014101002", 20141203101500, "secretaria","saída"), 
(null, "2014101005", 20141203101500, "secretaria","saída"),
(null, "2014101003", 20141203101500, "secretaria","saída"), 
(null, "201410104", 20141203101500, "secretaria","saída"), 
(null, "2014101001", 20141203101500, "secretaria","saída"),
(null, "2014101006", 20141203101500, "secretaria","saída"),
( null, "2014101007", 20141203101500,"secretaria", "saída"),
(null, "2014102001", 20141203101500, "secretaria","saída"), 
(null, "2014102004", 20141203101500, "secretaria","saída"), 
(null,"2014102005",20141203101500, "secretaria","saída"), 
(null, "2014102006", 20141203101500,"secretaria", "saída"),
(null, "2015203007", 20150301160000, "responsavel","saída"), 
(null, "2015203003", 20150303134903,"secretaria","entrada"), 
(null, "2015203001", 20150303135129, "responsavel","entrada"), 
(null, "2015203008", 20150318164000, "responsavel","saída");


insert into registro values  
(null,1, 7, 1, 20140921081508), 
(null, 2, 7, 3, 20140921075840), 
(null, 3, 3, 13, 20141108092000),
(null, 4, 3, 9, 20141123110000), 
(null, 5, 8, 1, 20141203101500), 
(null, 6, 8, 2, 20141203101500), 
(null, 7, 8, 3, 20141203101500), 
(null, 8, 8, 4, 20141203101500), 
(null, 9, 8, 5, 20141203101500), 
(null, 10, 8, 6, 20141203101500),
(null, 11, 8, 7, 20141203101500), 
(null, 12, 8, 8, 20141203101500), 
(null, 13, 8, 9, 20141203101500), 
(null, 14, 8, 10, 20141203101500), 
(null, 15, 8, 11, 20141203101500), 
(null, 16, 1, 22, 20150301160000), 
(null, 17, 1, 17, 20150303134903), 
(null, 18, 1, 24, 20150303135129), 
(null,19, 3, 19, 20150318164000), 
(null,	20, 10, 26, 20150509170000), 
(null, 21, 2, 21, 20150529142024), 
(null, 22, 9, 20, 20150821153000), 
(null, 23, 10, 23, 20150825150000),
(null, 24, 3, 17, 20150830164500),
(null, 25, 6, 21, 20150912165000), 
(null,	26, 5, 18, 20150918140147),
(null, 27, 1, 19, 20150923140952), 
(null,	28, 1, 20, 20150923141113), 
(null,29, 1, 24, 20150923141441), 
(null, 30, 3, 21, 20151002134359), 
(null, 31, 3, 19, 20151002135105), 
(null, 32, 4, 19, 20151006163000), 
(null,0 , 6, 22, 20151010171500), 
(null,0 , 5, 17, 20151024133000);



insert into funcionario values (null,"Carlos Machado Ducati","carlos.ducati@uol.com.br","Rua Leonel Pereira","SIM",40),
(null,"Gabriel Gomes Amaral","gabamaral@uol.com.br","Rua Itapiranga","SIM",40),
(null,"Laura Amaral Teixeira","lauteix@uol.com.br", "Rua Laércio Costa","NÃO", 40),
(null,"Bernardo Coelho","becoelho@hotmail.com","Rua Luis Pasteur","NÃO",36),
(null,"Matheus Klein","mathk@gmail.com","Av. do Antão","NÃO",36),
(null,"Juliana Perez","juhupe@hotmail.com","Rua Allan Kardec","SIM",40),
(null,"Carla Amaro","caamaro@hotmail.com","Rua João Carvalho","SIM",40),
(null,"Alice Lemos","alemos@uol.com.br","Rua Eduardo Nicolich","NÃO", 40),
(null,"Neli Oliveira Cabral","neliolicab@gmail.com","Rua Tangará","SIM",40),
(null,"João Lopes Nascimento", "lopjoao@hotmail.com","Rua Delminda Silveira","SIM",20),
(null,"Letícia Nogueira","lenogu@gmail.com","Av. da Saudade","SIM",40),
(null, "Sérgio Nicolait","sergionic@uol.com.br","Servidão Águas Claras","SIM",30),
(null,"Isadora Batti","isabatti@hotmail.com","Rua do Cedro","NÃO",20),
(null,"Katlin Carraro","cartlin@gmail.com","Rua Dona Nena","SIM",40),
(null, "Emílio Joaquim Costa","emiliojo@uol.com.br","Servidão Nonô","SIM",40),
(null,"Marília Costa","mamisde3@gmail.com","Servidão Osmar João Costa","SIM",40),
(null,"João de Gusmão","johnim@outlook.com","Rua Maestro Aldo","SIM",36),
(null,"João Henrique Bitter","joaobitt@gmail.com","Rua São Miguel","SIM",40);





